Tot surveys vel higher 0.1,17151
Overall PMV ISO accuracy - limit 3,\num{33}
Overall PMV ASHRAE accuracy - limit 3,\num{34}
Overall PMV ISO accuracy - limit 2,\num{35}
Overall PMV ASHRAE accuracy - limit 2,\num{36}
Overall PMV ISO accuracy - limit 1,\num{44}
Overall PMV ASHRAE accuracy - limit 1,\num{45}
entries_db_used,\num{49367}
entries_db_used_v_01,\num{17131}
entries_db_all,\num{109033}
entries_db_valid,\qty{23}{\percent}
entries_db_valid_no_tr,\qty{29}{\percent}
perc_tsv_neutral,\qty{42}{\percent}
perc_tsv_hot,\qty{3}{\percent}
entries_with_tp,\num{41120}
ta_95_perc_min,\qty{18.5}{\celsius}
tr_95_perc_min,\qty{18.4}{\celsius}
ta_95_perc_max,\qty{29.0}{\celsius}
ta_median,\qty{23.2}{\celsius}
tr_95_perc_max,\qty{29.5}{\celsius}
tr_median,\qty{23.6}{\celsius}
rh_95_perc_max,\qty{71.5}{\percent}
v_95_perc_max,\qty{0.46}{\m\per\s}
bias_mean_pmv_0,\num{-0.36}
bias_median_pmv_0,\num{-0.35}
bias_sd_pmv_0,\num{1.25}
bias_p_skew_pmv_0,\num{0.734411953512411}
bias_mean_pmv_ce_0,\num{-0.41}
bias_median_pmv_ce_0,\num{-0.38}
bias_sd_pmv_ce_0,\num{1.24}
bias_p_skew_pmv_ce_0,\num{0.5721189519886054}
bias_mean_pmv_0.2,\num{-0.19}
bias_median_pmv_0.2,\num{-0.17}
bias_sd_pmv_0.2,\num{1.21}
bias_p_skew_pmv_0.2,\num{1.9873380372240127e-08}
bias_mean_pmv_ce_0.2,\num{-0.43}
bias_median_pmv_ce_0.2,\num{-0.4}
bias_sd_pmv_ce_0.2,\num{1.19}
bias_p_skew_pmv_ce_0.2,\num{8.725890695753451e-09}
